---
ID: "735033c2-3a33-4dab-9a0b-d865832295b8"
Parent: "e57da6c2-7728-4382-bee4-146329b763f2"
Template: "e57da6c2-7728-4382-bee4-146329b763f2"
Path: /sitecore/templates/Hackathon/Project/Events/Pages/Event Details/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{0A5A45F6-B0F9-4590-AA2D-99DF372283A5}">
        <p
          uid="{677C53C4-8677-4DFB-ABBA-FAE7F984747E}"
          key="content"
          md="{F91F8AD5-6890-4315-A9BB-2EFBE6DAE5C2}" />
        <r
          id="{1D685659-8FE5-4162-8FDF-34B83E1063D8}"
          ph="/content"
          uid="{19E6D48E-ABA7-4538-9F91-0E69A28D719B}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T094836Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
